{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": false,
    "baseUrl": ".",
    "jsx": "preserve",
    "paths": {
      "@/*": ["src/*"],
      "@img/*": ["src/assets/img/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
